<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ad astra</title>
<link href="layout.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/general/favicon.png"/>
<link href="https://fonts.googleapis.com/css?family=Wire+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);

@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #8c4458;
}
a:active {
	text-decoration: none;
}

table{
	font-family:'Wire One', sans serif;
	font-size: 2em;
}

input:focus, textarea:focus{
	background-color: #e6c7cf;
}

#submit:focus{
	color: white;
}

#submit{
	margin-left: 135px;
	font-family: 'Wire One', sans serif;
	border-radius: 5px;
	padding: 2px;
	font-size: 2em;
	background: #8c4458;
	color: white;
	width: 2em;
}
#hello{
	font-family: 'Wire One', sans serif;
	font-size: 4em;
	color: #8c4458;
	margin-top: -110px;
}
</style>
</head>

<body>
<div class="container">
  <div class="header">
    <div class="icon">
      <p><a href="index.html"><img src="images/general/seedOfLife2.jpg" width="50" height="50" alt="seed of life"></a></p>
      <p>&nbsp;</p>
    </div>
    <div class="nav">
      <p><a href="about.html">about</a> <a href="contact.html">contact</a> </p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div class="content">
  <h1 id="hello"> python projects </h1>
   
  <!--chatbot-->
  <iframe src="https://trinket.io/embed/python/b5b4008ef8?showInstructions=true" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!--hangman-->
  <iframe src="https://trinket.io/embed/python/63caac71f1?showInstructions=true" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!--haiku generator-->
  <iframe src="https://trinket.io/embed/python/339c9a3d6a?showInstructions=true" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!--text adventure-->
  <iframe src="https://trinket.io/embed/python/d68d8acc9a?showInstructions=true" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  <div class="footer"><span class="col-sm-4">&copy;</span> Copyright 2018</div>
  
 </div>
</div>
</body>
</html>
